<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Dog Faustino - Gestão</title>
    <style>
        /* Reset e estilos base */
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Cabeçalho */
        header {
            background-color: #d62828;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 15px;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #f77f00;
        }

        /* Conteúdo principal */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .card h2 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #d62828;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .stat-value {
            font-weight: bold;
            color: #f77f00;
        }

        /* Seção de estoque */
        .inventory-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f77f00;
            color: white;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .low-stock {
            color: #d62828;
            font-weight: bold;
        }

        /* Formulários */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            background-color: #f77f00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d62828;
        }

        /* Gráficos */
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        /* Rodapé */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin-top: 15px;
                justify-content: center;
            }

            nav ul li {
                margin: 0 10px;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        /* Acessibilidade */
        a:focus, button:focus {
            outline: 2px solid #003049;
            outline-offset: 2px;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="https://via.placeholder.com/50" alt="Logo Hot Dog Faustino">
        <h1>Hot Dog Faustino - Gestão</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#estoque">Estoque</a></li>
            <li><a href="#vendas">Vendas</a></li>
            <li><a href="#relatorios">Relatórios</a></li>
            <li><a href="#configuracoes">Configurações</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <section id="dashboard" class="dashboard">
        <div class="card">
            <h2>Resumo do Dia</h2>
            <div class="stat">
                <span>Vendas Hoje:</span>
                <span class="stat-value">R$ 1.245,00</span>
            </div>
            <div class="stat">
                <span>Clientes Atendidos:</span>
                <span class="stat-value">78</span>
            </div>
            <div class="stat">
                <span>Itens em Falta:</span>
                <span class="stat-value">3</span>
            </div>
        </div>

        <div class="card">
            <h2>Itens com Baixo Estoque</h2>
            <ul>
                <li>Pão de Hot Dog</li>
                <li>Molho de Tomate</li>
                <li>Batata Palha</li>
            </ul>
            <button style="margin-top: 15px;">Fazer Pedido</button>
        </div>

        <div class="card">
            <h2>Top Vendas</h2>
            <ol>
                <li>Hot Dog Tradicional</li>
                <li>Hot Dog Completo</li>
                <li>Hot Dog Bacon</li>
            </ol>
        </div>
    </section>

    <section id="estoque" class="inventory-section">
        <h2>Gestão de Estoque</h2>
        <div class="form-group">
            <label for="search">Pesquisar Item:</label>
            <input type="text" id="search" placeholder="Digite o nome do item...">
        </div>
        <button>Adicionar Novo Item</button>

        <table>
            <thead>
            <tr>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Unidade</th>
                <th>Última Compra</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Pão de Hot Dog</td>
                <td class="low-stock">12</td>
                <td>un</td>
                <td>02/04/2025</td>
                <td><button class="small">Editar</button></td>
            </tr>
            <tr>
                <td>Salsicha</td>
                <td>45</td>
                <td>un</td>
                <td>01/04/2025</td>
                <td><button class="small">Editar</button></td>
            </tr>
            <tr>
                <td>Molho de Tomate</td>
                <td class="low-stock">2</td>
                <td>kg</td>
                <td>28/03/2025</td>
                <td><button class="small">Editar</button></td>
            </tr>
            <tr>
                <td>Batata Palha</td>
                <td class="low-stock">1</td>
                <td>kg</td>
                <td>30/03/2025</td>
                <td><button class="small">Editar</button></td>
            </tr>
            <tr>
                <td>Milho Verde</td>
                <td>8</td>
                <td>latas</td>
                <td>25/03/2025</td>
                <td><button class="small">Editar</button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="vendas" class="inventory-section">
        <h2>Registro de Vendas</h2>
        <div class="chart-container">
            <!-- Espaço para gráfico de vendas -->
            <img src="https://via.placeholder.com/1160x300" alt="Gráfico de Vendas" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <button style="margin-bottom: 20px;">Nova Venda</button>

        <table>
            <thead>
            <tr>
                <th>Data/Hora</th>
                <th>Nº Pedido</th>
                <th>Itens</th>
                <th>Total</th>
                <th>Forma Pagto</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>02/04/2025 12:30</td>
                <td>#1042</td>
                <td>2x Tradicional, 1x Bacon</td>
                <td>R$ 27,50</td>
                <td>Dinheiro</td>
            </tr>
            <tr>
                <td>02/04/2025 12:15</td>
                <td>#1041</td>
                <td>1x Completo, 1x Refri</td>
                <td>R$ 18,00</td>
                <td>Cartão</td>
            </tr>
            <tr>
                <td>02/04/2025 11:48</td>
                <td>#1040</td>
                <td>3x Tradicional</td>
                <td>R$ 22,50</td>
                <td>PIX</td>
            </tr>
            <tr>
                <td>02/04/2025 11:30</td>
                <td>#1039</td>
                <td>1x Bacon, 1x Refri</td>
                <td>R$ 19,00</td>
                <td>Dinheiro</td>
            </tr>
            </tbody>
        </table>
    </section>
</div>

<footer>
    <p>Sistema de Gestão Hot Dog Faustino &copy; 2025 - Todos os direitos reservados</p>
</footer>
</body>
</html>
